[gd_scene load_steps=20 format=3 uid="uid://dg2k3n8p4x7r8"]

[ext_resource type="Script" path="res://scripts/AudioManager.gd" id="1_audio"]
[ext_resource type="AudioStream" uid="uid://chute_id" path="res://assets/sounds/chute.mp3" id="2_chute"]
[ext_resource type="AudioStream" uid="uid://goal_id" path="res://assets/sounds/goalsound.mp3" id="3_goal"]
[ext_resource type="AudioStream" uid="uid://defesa_id" path="res://assets/sounds/defesa_do_goleiro.mp3" id="4_defesa"]
[ext_resource type="AudioStream" uid="uid://ambiente_id" path="res://assets/sounds/som_ambiente.mp3" id="5_ambiente"]
[ext_resource type="AudioStream" uid="uid://apito_id" path="res://assets/sounds/apito.mp3" id="6_apito"]
[ext_resource type="AudioStream" uid="uid://botao_id" path="res://assets/sounds/clicar_jogar.mp3" id="7_botao"]
[ext_resource type="AudioStream" uid="uid://errou_id" path="res://assets/sounds/errou.mp3" id="8_errou"]
[ext_resource type="AudioStream" uid="uid://ambiente2_id" path="res://assets/sounds/som_ambiente2.mp3" id="9_ambiente2"]
[ext_resource type="Texture2D" uid="uid://som_bg_id" path="res://assets/menu/menu_fixo.png" id="10_bg"]
[ext_resource type="Texture2D" uid="uid://volume_id" path="res://assets/menu/volume.png" id="11_vol"]
[ext_resource type="Texture2D" uid="uid://seta_id" path="res://assets/menu/seta_back.png" id="12_back"]
[ext_resource type="Texture2D" uid="uid://track_id" path="res://assets/menu/slider_vol.png" id="13_track"]
[ext_resource type="Texture2D" uid="uid://grab_id" path="res://assets/menu/slider_vol2.png" id="14_grab"]
[ext_resource type="AudioStream" path="res://assets/sounds/tafarel.mp3" id="15_tafarel"]
[ext_resource type="AudioStream" path="res://assets/sounds/joga-luva-goleirao-meme.mp3" id="16_luva"]
[ext_resource type="AudioStream" path="res://assets/sounds/intro-uefa-champions-league2.mp3" id="17_uefa"]

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_track"]
texture = ExtResource("13_track")
texture_margin_left = 5.0
texture_margin_top = 5.0
texture_margin_right = 5.0
texture_margin_bottom = 5.0

[node name="AudioManager" type="Node"]
script = ExtResource("1_audio")

[node name="SFXChute" type="AudioStreamPlayer" parent="."]
stream = ExtResource("2_chute")

[node name="SFXGol" type="AudioStreamPlayer" parent="."]
stream = ExtResource("3_goal")

[node name="SFXErro" type="AudioStreamPlayer" parent="."]
stream = ExtResource("4_defesa")

[node name="SFXErrouVocal" type="AudioStreamPlayer" parent="."]
stream = ExtResource("8_errou")

[node name="SFXApito" type="AudioStreamPlayer" parent="."]
stream = ExtResource("6_apito")

[node name="SFXBotao" type="AudioStreamPlayer" parent="."]
stream = ExtResource("7_botao")

[node name="MusicPlayer" type="AudioStreamPlayer" parent="."]
stream = ExtResource("5_ambiente")
volume_db = -15.0
autoplay = true

[node name="MusicPlayer2" type="AudioStreamPlayer" parent="."]
stream = ExtResource("9_ambiente2")
volume_db = -15.0

[node name="SFXTafarel" type="AudioStreamPlayer" parent="."]
stream = ExtResource("15_tafarel")

[node name="SFXLuva" type="AudioStreamPlayer" parent="."]
stream = ExtResource("16_luva")

[node name="MusicUEFA" type="AudioStreamPlayer" parent="."]
stream = ExtResource("17_uefa")

[node name="CanvasLayer" type="CanvasLayer" parent="."]
layer = 100

[node name="Control" type="Control" parent="CanvasLayer"]
layout_mode = 3
anchors_preset = 4
anchor_top = 0.5
anchor_bottom = 0.5
offset_top = -150.0
offset_right = 150.0
offset_bottom = 150.0
grow_vertical = 2
mouse_filter = 2


[node name="Tab" type="TextureRect" parent="CanvasLayer/Control"]
layout_mode = 0
offset_left = -10.0
offset_right = 70.0
offset_bottom = 280.0
texture = ExtResource("10_bg")
expand_mode = 1

[node name="BotaoSom" type="TextureButton" parent="CanvasLayer/Control/Tab"]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -25.0
offset_top = 30.0
offset_right = 25.0
offset_bottom = 80.0
grow_horizontal = 2
texture_normal = ExtResource("11_vol")
ignore_texture_size = true
stretch_mode = 5

[node name="BotaoSair" type="TextureButton" parent="CanvasLayer/Control/Tab"]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_right = 0.5
offset_left = -20.0
offset_top = -80.0
offset_right = 20.0
offset_bottom = -40.0
grow_horizontal = 2
grow_vertical = 0
texture_normal = ExtResource("12_back")
ignore_texture_size = true
stretch_mode = 5

[node name="SliderVolume" type="VSlider" parent="CanvasLayer/Control"]
layout_mode = 0
offset_left = 80.0
offset_top = 10.0
offset_right = 110.0
offset_bottom = 270.0
theme_override_icons/grabber = ExtResource("14_grab")
theme_override_icons/grabber_highlight = ExtResource("14_grab")
theme_override_styles/slider = SubResource("StyleBoxTexture_track")
value = 80.0
